# JZ11旋转数组的最小数字

---

## 描述

有一个长度为 n 的非降序数组，比如[1,2,3,4,5]，将它进行旋转，即把一个数组最开始的若干个元素搬到数组的末尾，变成一个旋转数组，比如变成了[3,4,5,1,2]，或者[4,5,1,2,3]这样的。请问，给定这样一个旋转数组，求数组中的最小值。

数据范围：1 $\le$ n $\le$ 10000，数组中任意元素的值: 0 $\le$ val $\le$ 10000。

要求：空间复杂度：O(1) ，时间复杂度：O(logn)

## 示例1

输入：

```
[3,4,5,1,2]
```

返回值：

```
1
```

## 示例2

输入：

```
[3,100,200,3]
```

返回值：

```
3
```





## 题解

### 方法一：暴力方法：

直接遍历一遍数组，即可找到最小值。但是本题的附加条件就没有用上。肯定不是面试官所期望的答案。

### 方法二：二分查找

这种二分查找难就难在，arr[mid]跟谁比.
我们的目的是：当进行一次比较时，一定能够确定答案在mid的某一侧。一次比较为 arr[mid]跟谁比的问题。
一般的比较原则有：

- 如果有目标值target，那么直接让arr[mid] 和 target 比较即可。
- 如果没有目标值，一般可以考虑 **端点**

这里我们把target 看作是**右端点**，来进行分析，那就要分析以下三种情况，看是否可以达到上述的目标。

1. 情况1，

   ```
   arr[mid] > target：4 5 6 1 2 3
   ```

   - arr[mid] 为 6， target为右端点 3， `arr[mid] > target`, 说明[first ... mid] 都是 >= target 的，因为原始数组是非递减，所以可以确定答案为 [mid+1...last]区间,所以 `first = mid + 1`

2. 情况2，

   ```
   arr[mid] < target:5 6 1 2 3 4
   ```

   - arr[mid] 为 1， target为右端点 4， `arr[mid] < target`, 说明答案肯定不在[mid+1...last]，但是arr[mid] 有可能是答案,所以答案在[first, mid]区间，所以`last = mid`;

3. 情况3，

   ```
   arr[mid] == target:
   ```

   - 如果是 1 0 1 1 1， arr[mid] = target = 1, 显然答案在左边
   - 如果是 1 1 1 0 1, arr[mid] = target = 1, 显然答案在右边
     所以这种情况，不能确定答案在左边还是右边，那么就让last = last - 1;慢慢缩少区间，同时也不会错过答案。

------

接下来我们用个例子来说明一下：
![图片说明](https://uploadfiles.nowcoder.com/images/20200410/284295_1586505527388_8AA57A8D7696C64D17CA60F8FF0144D4)

------

### 误区：那我们肯定在想，能不能把左端点看成target， 答案是不能。

原因：
情况1 ：1 2 3 4 5 ， arr[mid] = 3. target = 1, arr[mid] > target, 答案在mid 的左侧
情况2 ：3 4 5 1 2 ， arr[mid] = 5, target = 3, arr[mid] > target, 答案却在mid 的右侧
所以不能把左端点当做target

------

### 复杂度分析

时间复杂度：二分，所以为O(longN)， 但是如果是[1, 1, 1, 1],会退化到O(n)
空间复杂度：没有开辟额外空间，为O(1)

```cpp
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if (rotateArray.size() == 0) return 0;
        int first = 0, last = rotateArray.size() - 1;
        while (first < last) { // 最后剩下一个元素，即为答案
            if (rotateArray[first] < rotateArray[last]) { // 提前退出
                return rotateArray[first];
            }
            int mid = first + ((last - first) >> 1);
            if (rotateArray[mid] > rotateArray[last]) { // 情况1
                first = mid + 1;

            }
            else if (rotateArray[mid] < rotateArray[last]) { //情况2
                last = mid;
            }
            else { // 情况3
                --last;
            }
        }
        return rotateArray[first];
    }
};
```

