# JZ85连续子数组的最大和(二)

---

## 描述

输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，找到一个具有最大和的连续子数组。

1.子数组是连续的，比如[1,3,5,7,9]的子数组有[1,3]，[3,5,7]等等，但是[1,3,7]不是子数组

2.如果存在多个最大和的连续子数组，那么返回其中长度最长的，该题数据保证这个最长的只存在一个

3.该题定义的子数组的最小长度为1，不存在为空的子数组，即不存在[]是某个数组的子数组

4.返回的数组不计入空间复杂度计算

数据范围:

1<=n<=$10^5$

-100 <= a[i] <= 100

要求:时间复杂度O(n)，空间复杂度O(n)

进阶:时间复杂度O*(*n)，空间复杂度O(1)



## 示例1

输入：

```
[1,-2,3,10,-4,7,2,-5]
```

返回值：

```
[3,10,-4,7,2]
```

说明：

```
经分析可知，输入数组的子数组[3,10,-4,7,2]可以求得最大和为18，故返回[3,10,-4,7,2]   
```

## 示例2

输入：

```
[1]
```

返回值：

```
[1]
```

## 示例3

输入：

```
[1,2,-3,4,-1,1,-3,2]
```

返回值：

```
[1,2,-3,4,-1,1]
```

说明：

```
经分析可知，最大子数组的和为4，有[4],[4,-1,1],[1,2,-3,4],[1,2,-3,4,-1,1]，故返回其中长度最长的[1,2,-3,4,-1,1]   
```

## 示例4

输入：

```
[-2,-1]
```

返回值：

```
[-1]
```

说明：

```
子数组最小长度为1，故返回[-1] 
```





## 题解

### 题目的主要信息：

- 输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，找到一个具有最大和的连续子数组
- 如果存在多个最大和的连续子数组，那么返回其中长度最长的，该题数据保证这个最长的只存在一个
- 不存在空数组
- 返回的数组不计入空间复杂度计算
- 基本要求：时间复杂度：O(n)O(n)*O*(*n*)，空间复杂度：O(n)O(n)*O*(*n*)
- 进阶要求：时间复杂度：O(n)O(n)*O*(*n*)，空间复杂度：O(1)O(1)*O*(1)

### 方法一：动态规划

**具体做法：**

可以用dp数组表示以下标i为终点的最大连续子数组和，则每次遇到一个新的数组元素，连续的子数组要么加上变得更大，要么它本身就更大，因此状态转移为$dp[i]=max(dp[i−1]+array[i],array[i])dp[i] = max(dp[i - 1] + array[i]$，这是最基本的求连续子数组的最大和。

但是题目要求需要返回长度最长的一个，我们则每次用left、right记录该子数组的起始，需要更新最大值的时候（要么子数组和更大，要么子数组和相等的情况下区间要更长）顺便更新最终的区间首尾，最后根据区间首尾获取子数组。

![alt](https://uploadfiles.nowcoder.com/images/20211204/397721558_1638607774484/83C9DB1D7BB98AFD16716153916EAC03)

```cpp
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> FindGreatestSumOfSubArray(vector<int>& array) {
        // write code here
        vector<int> res;
        vector<int> dp(array.size(), 0); //记录到下标i为止的最大连续子数组和
        dp[0] = array[0];
        int maxsum = dp[0];
        int left = 0, right = 0; //滑动区间
        int resl = 0, resr = 0; //记录最长的区间
        for(int i = 1; i < array.size(); i++){
            right++;
            dp[i] = max(dp[i - 1] + array[i], array[i]); //状态转移：连续子数组和最大值
            if(dp[i - 1] + array[i] < array[i]) //区间新起点
                left = right;
            if(dp[i] > maxsum || dp[i] == maxsum && (right - left + 1) > (resr - resl + 1)){ //更新最大值
                maxsum = dp[i];
                resl = left;
                resr = right;
            }
        }
        for(int i = resl; i <= resr; i++) //取数组
            res.push_back(array[i]);
        return res;
    }
};
```

**复杂度分析：**

- 时间复杂度：O(n)，两次遍历，最坏情况下遍历两次数组
- 空间复杂度：O(n)，动态规划辅助数组长度为n



### 方法二：动态规划空间优化

**具体做法：**

方法一虽然时间复杂度达到了进阶要求，但是使用O(n)的空间。

我们注意到动态规划在状态转移的时候只用到了i−1的信息，因此我们可以使用两个变量迭代来代替数组，状态转移的时候更新变量y，该轮循环结束的再更新x为y即可做到每次迭代都是上一轮的dp。

```cpp
vector<int> res;
        int x = array[0];
        int y = 0;
        int maxsum = x;
        int left = 0, right = 0; //滑动区间
        int resl = 0, resr = 0; //记录最长的区间
        for(int i = 1; i < array.size(); i++){
            right++;
            y = max(x + array[i], array[i]); //状态转移：连续子数组和最大值
            if(x + array[i] < array[i]) //区间新起点
                left = right;
            if(y > maxsum || y == maxsum && (right - left + 1) > (resr - resl + 1)){ //更新最大值
                maxsum = y;
                resl = left;
                resr = right;
            }
            x = y; //更新x的状态
        }
        for(int i = resl; i <= resr; i++) //取数组
            res.push_back(array[i]);
        return res;
```

**复杂度分析：**

- 时间复杂度：O(n)O(n)*O*(*n*)，两次遍历，最坏情况下遍历两次数组
- 空间复杂度：O(1)O(1)*O*(1)，常数级变量，无额外空间